<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Rock Paper Scissors</div>    
    <div class="rubric">Choose your weapon</div>
    <div class="rules">First to win 5 rounds wins the game</div>
    <div class="weapons">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>
    <div class="ui">
        <div class="player score"> score</div>
        <div class="player thumbnail">player </div>
        <div class=" player selection">weapon </div>
        <div class="vs"> VS</div>
        <div class="pc selection"> weapon</div>
        <div class=" pc thumbnail"> pc</div>
        <div class=" pc score"> score</div>
    </div>
    <div class="message">Paper beats Rock</div>    
    <div class="footer">info github </div>
</body>
</html>